<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="JDML-WEB" />
    <meta name="autho" content="Jahaziel Martinez">
    <meta name="keywords" content="UI, Design, Web, JDML, Programación" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="icon" type="image/svg" href="https://firebasestorage.googleapis.com/v0/b/webdesignoficial-5dcdd.appspot.com/o/Iconos%2FEmailWhite.svg?alt=media&token=80470efe-c78a-4d20-86b6-2b70d604da6e" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/nowfont.css" type="text/css">
    <link rel="stylesheet" href="css/rockville.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header header--normal">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="https://firebasestorage.googleapis.com/v0/b/webdesignoficial-5dcdd.appspot.com/o/IMG-PNG%2FIcon%20Logo%20White%202.png?alt=media&token=a9f24215-2c94-46ae-b003-6683d32b010f" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./experience.html">Experience</a></li>
                                <li><a href="./certifications.html">Certifications</a></li>
                                <li>
                                    <a href="#">Projects</a>
                                    <ul class="dropdown">
                                        <li><a href="./projects_crehana.html">Crehana</a></li>
                                        <li><a href="./projects_photograph.html">Photographs</a></li>
                                        <li><a href="./projects.html">UX - UI</a></li>
                                        <li><a href="./projects_web.html">Web Develoment</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="./contact.html">Contact</a></li>
                                <li><a href="./blog.html">Blog</a></li>

                            </ul>
                        </nav>
                        <div class="header__right__social">
                            <!-- Linkedin -->
                            <a href="https://www.linkedin.com/in/jdmloficial/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            <!-- Curriculum Vitae -->
                            <a href="https://firebasestorage.googleapis.com/v0/b/webdesignoficial-5dcdd.appspot.com/o/CV%2F1JahazielDanielMartinezLorenzoEspan%CC%83ol.pdf?alt=media&token=e89aa5e0-1ad7-4293-8e42-9a3e73d9fa51" target="_blank">
                                <i class="fa-solid fa-file-arrow-down"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="index.html"><i class="fa fa-home"></i> Home</a>
                        <span>Contact</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Contact Section Begin -->
    <section class="contact spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="contact__address">
                        <div class="section-title">
                            <h2>Contact info</h2>
                        </div>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p> -->
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                <h5>Phone</h5>
                                <span>(+52) 55 8380 7733</span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <h5>Email</h5>
                                <p>jahazielm3@gmail.com</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="contact__form">
                        <div class="section-title">
                            <h2>Get in touch</h2>
                        </div>
                        <!-- <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p> -->
                        <form id="contactForm">
                            <div class="input__list">
                                <input id="name" type="text" placeholder="Name" autocomplete="off" required>
                                <input id="email" type="email" placeholder="Email" autocomplete="off">
                                <!-- <input id="website" type="text" placeholder="Website" autocomplete="off"> -->
                            </div>
                            <textarea id="mensaje" placeholder="Comment" required></textarea>
                            <button id="submit" type="submit" class="site-btn">SEND MESSAGE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer footer--normal spad set-bg" data-setbg="https://firebasestorage.googleapis.com/v0/b/webdesignoficial-5dcdd.appspot.com/o/images%2FFooter%2Ffooter-bg-black.webp?alt=media&token=08ed6dec-fc60-4f61-92a4-93af0c156aa4">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer__address">
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                <p>Phone</p>
                                <h6>(+52) 55 8380 7733</h6>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <p>Email</p>
                                <h6>jahazielm3@gmail.com</h6>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1 col-md-6">
                    <div class="footer__social">
                        <h2>Social Network</h2>
                        <div class="footer__social__links">
                            <a href="https://www.linkedin.com/in/jdmloficial/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6">
                    <div class="footer__newslatter">
                        <h4>Stay With me</h4>
                        <form id="contactForm">
                            <input type="text" placeholder="Email">
                            <button type="submit"><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/basesfirebase.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>





    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyAzzXZag6cwzGRewQZUPngo3-WqB0D6-rU",
            authDomain: "webdesignoficial-5dcdd.firebaseapp.com",
            databaseURL: "https://webdesignoficial-5dcdd.firebaseio.com",
            projectId: "webdesignoficial-5dcdd",
            storageBucket: "webdesignoficial-5dcdd.appspot.com",
            messagingSenderId: "846571428100",
            appId: "1:846571428100:web:d43a991923d76ced0dd851",
            measurementId: "G-QPCP1H1YPZ"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</body>

</html>